REACT_APP_BACKEND_URL = https://kilimanjaro-hiking-backend.netlify.app
REACT_APP_FRONTEND_URL = http://localhost:3000
REACT_APP_JWT_SECRET = I@@m@n@rtIST123456789
REACT_APP_STRIPE_KEY = pk_test_51NTWnEByiuV0Sbl0nlTkIatbwVjW1imNDYWvHOprA64Rvv2llvrVq2yxvQRhKxYhnoed7d14JXpaXtNjOEndB2Lr007OZIZlqG