:root {
    --red: #ED5454;
    
  }
.main {
    grid-area: content;
    padding: 48px;
  }
  
  .sidenav {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logo menu avatar"
                         "copyright menu avatar";
  }
  .sidenav {
    background-color: white;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .copyright {
    text-align: center;
  }
  .avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .avatar__name {
    flex: 1;
    text-align: right;
    margin-right: 1em;
  }
  .avatar__img > img {
    display: block;
  }
  
  .copyright {
    grid-area: copyright;
  }
  .menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .logo {
    grid-area: logo;
  }
  .menu__text {
    display: none;
  }
  
  @media screen and (min-width: 750px) {
    .sidenav {
      grid-template-areas: "logo"
                           "avatar"
                           "menu"
                           "copyright";
      grid-template-columns: 1fr;
      grid-template-rows: 50px auto 1fr 50px;
    }
    
    .menu {
      flex-direction: column;
      align-items: normal;
      justify-content: flex-start;
    }
    .menu__text {
      display: inline-block;
    }
    .avatar {
      flex-direction: column;
      padding: 16px 16px 16px 14px;
      align-items: flex-start !important;
      margin-left: 4px;
    }
    .avatar__name {
      margin: 1em 0;
    }
    .avatar__img > img {
      border-radius: 50%;
    }
    .menu__item {
        padding: 16px 16px 16px 14px;
    }
  }

  @media screen and (min-width: 650px){
      .av{
          display: inline-block !important;
      }
  }
  @media screen and (max-width: 650px){
      .av{
          display: none !important;
      }
  }

  .avatar__name {
    font-size: 0.8rem;
  }
  
  .menu__item {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease 0.3s;
  }
  
  .menu__item--active .menu__icon {
    color: var(--red);
  }
  .menu__item--active .menu__text {
    color: black;
  }
  
  .menu__item:hover {
    color: black;
  }
  
  
  .menu__icon {
    font-size: 1.3rem;
  }
  
  @media screen and (min-width: 750px) {
    .menu__icon {
      padding-right: 16px;
    }
    .menu__item--active {
      border-left: 4px solid var(--red);
      box-shadow: inset 10px 0px 17px -13px var(--red);
    }
  }

  .av{
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    padding-left: 5px;
  }
  